# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма(прибыль —выручка больше издержек,или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
# выручке).Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

revenue = int(input("Какая была сумма выручки у вашей компании за 2023 год? \n"))
expenses = int(input("Какая сумма издержек была за 2023 год? \n"))

if revenue > expenses:
    profit = revenue - expenses
    return_on_revenue = profit / revenue
    print(f"Прибыль вашей компании за 2023 год составила {profit}. Рентабельность выручки составила {return_on_revenue}")
    staff = int(input("Какое количество сотрудников у вас в компании? \n"))
    profit_staff = profit / staff
    print(f"Прибыли фирмы в рассчете на одного сотрудника составила: {profit_staff}")

elif revenue == expenses:
        print("В 2023 году у вас не было прибыли.")
else:
        print("У вас убыточная компания. ")

