#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
#выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = int(input("Если хочешь узнать сколько часов/минут/секунд в рандомном числе - просто введи любой набор цифр. \n"))
time_min = time_sec // 60
time_hour = time_min // 60
result = f"{time_hour}:{time_min}:{time_sec}"
print(result)
