#Поработайте с переменными, создайте несколько, выведите на экран, запросите у
#пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Как тебя зовут? \n")
age = int(input("Сколько тебе лет? \n"))
height = int(input("Какой у тебя рост? \n"))
weight = int(input("Какой у тебя вес? \n"))

result = (f"Привет, {name}! Тебе уже стукнуло {age} годков, но чувство, что нифига не поменялось. "
          f"\nВот ты уже {height} сантиметров и {weight} килограмм, но все так же хочется приключений и веселья."
          f"\nТак и не отказывай себе ни в чем. \nДо скорых встреч!")
print(result)