# Спортсмен занимается ежедневными пробежками.В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего.Требуется определить номер дня, на который результат спортсмена составит
# не менее B bкилометров.Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

km_now = int(input("Сколько километров вы пробегаете в течение тренировки на сегодняшний день? \n"))
km_goal = int(input("Какая у вас спортивная цель в километрах?\n"))
day = 1

while True:
    if km_now < km_goal:
        km_now = km_now + (10 * 0.1)
        day = day + 1
        print(day)
    else:
        break





